<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>monitor_fisconet V_1_4</title>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script src="AC_RunActiveContent.js" language="javascript"></script>
<style type="text/css">
<!--
body {
	background-image: url(imgs/fundo.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>
<body bgcolor="#ffffff">
<div align="center">
  <table width="777" border="0" cellpadding="0" cellspacing="0" bgcolor="224460">
    <tr>
      <td><div align="center">
  <script language="javascript">
	if (AC_FL_RunContent == 0) {
		alert("This page requires AC_RunActiveContent.js.");
	} else {
		AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
			'width', '766',
			'height', '580',
			'src', 'monitor_fisconet V_1_4',
			'quality', 'high',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'align', 'middle',
			'play', 'true',
			'loop', 'true',
			'scale', 'showall',
			'wmode', 'window',
			'devicefont', 'false',
			'id', 'monitor_fisconet V_1_4',
			'bgcolor', '#ffffff',
			'name', 'monitor_fisconet V_1_4',
			'menu', 'true',
			'allowFullScreen', 'false',
			'allowScriptAccess','sameDomain',
			'movie', 'monitor_fisconet V_1_4',
			'salign', ''
			); //end AC code
	}
</script>
  <noscript>
    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="766" height="580" id="monitor_fisconet V_1_4" align="middle">
      <param name="allowScriptAccess" value="sameDomain" />
      <param name="allowFullScreen" value="false" />
      <param name="movie" value="monitor_fisconet V_1_4.swf" />
      <param name="quality" value="high" />
      <param name="bgcolor" value="#ffffff" />	
      <embed src="monitor_fisconet V_1_4.swf" quality="high" bgcolor="#ffffff" width="766" height="580" name="monitor_fisconet V_1_4" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />    
  </object>
  </noscript>
      </div></td>
    </tr>
  </table>
</div>
</body>
</html>
